!UIPageAsset
Id: d62be1e5-416c-4d46-a801-0a567919798a
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Button ref!! 9ca28d4e-7d77-45a7-9e1e-02b7ad262ea9
    Parts:
        -   UIElement: !TextBlock
                Id: 8ac253eb-714f-45c3-99de-f9bc1ce7005b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Action
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !Button
                Id: 9ca28d4e-7d77-45a7-9e1e-02b7ad262ea9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 196.0
                Height: 156.0
                Margin: {Left: 474.0, Top: 257.5, Right: 610.0, Bottom: 306.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 8ac253eb-714f-45c3-99de-f9bc1ce7005b
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
