!SceneAsset
Id: 983a4323-b72e-4045-8e45-e5d63124c735
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 81753ac8-0c89-4fb6-a2b2-44c6c896139f
        - ref!! 7b069b11-c829-41db-8689-9edcb26fa928
        - ref!! 982e19be-a60a-4019-a054-fb5f6b5408ba
        - ref!! c6f51e77-9fe5-4cbd-8a68-25ff38ad7f30
        - ref!! 63683419-9f20-419e-9f97-697e0d56d74a
        - ref!! 8c87cd4b-68a3-4978-a795-948f346c8b16
    Parts:
        -   Entity:
                Id: 63683419-9f20-419e-9f97-697e0d56d74a
                Name: Actor
                Components:
                    b05001a898b2ee5ab1bef78832978386: !TransformComponent
                        Id: de1bd963-1dc1-4e16-8292-277268bc6cda
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9844591f21a26b82d3041fbf42b9fd49: !ModelComponent
                        Id: 764d3078-0dad-4d6a-ace5-2970001bf743
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    fdb19979632f46c91f1565205b716cd4: !PathfinderShadowsInNagisa.Actor,Pathfinder_Shadows_in_Nagisa
                        Id: 2b69bda5-4df9-4b43-88bf-ea28efd06a1d
                        actor: ref!! 63683419-9f20-419e-9f97-697e0d56d74a
        -   Entity:
                Id: 7b069b11-c829-41db-8689-9edcb26fa928
                Name: Directional light
                Components:
                    19384f750cc6ec113c0ada082b7ff77c: !TransformComponent
                        Id: 094fbefd-1c52-4dec-a46c-aa9461fd9ded
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7124aa930575beeaa393f59064c87ae2: !LightComponent
                        Id: 8bdb92b9-a849-4680-bf3f-62a906daf54e
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 81753ac8-0c89-4fb6-a2b2-44c6c896139f
                Name: Camera
                Components:
                    3e5d3acd5cf89287ab67b47d5cf84cc4: !TransformComponent
                        Id: 6d78cbdb-b88c-4378-a4be-0bc263b11fcd
                        Position: {X: 2.6, Y: 5.887974, Z: -5.915843}
                        Rotation: {X: 0.000121079385, Y: 0.9467511, Z: 0.3158067, W: 0.06267506}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3de33cc671cb04b1c878bfbea05361c8: !CameraComponent
                        Id: 22a8419a-1141-45eb-99e3-81e97e4eb679
                        Name: null
                        Projection: Perspective
                        Slot: 70578bf2-07ee-4404-b2e6-f21bf4364f6b
                    4731121a3cb7b430aa22fe0fbfd40d54: !PathfinderShadowsInNagisa.BasicCameraController,Pathfinder_Shadows_in_Nagisa
                        Id: 0a67f1c0-2bd5-42b3-b135-164994b39fe3
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Folder: Code
            Entity:
                Id: 8c87cd4b-68a3-4978-a795-948f346c8b16
                Name: MouseWorld
                Components:
                    4a7784279c95ffe44c53d46adba31068: !TransformComponent
                        Id: 017d5a2a-cf4d-4d68-8795-0209ac843c58
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2b4bf11730d71ad748e1dcb690a5f5f8: !PathfinderShadowsInNagisa.MouseWorld,Pathfinder_Shadows_in_Nagisa
                        Id: 615b3fc7-0886-4494-b812-3344260b566a
                        camera: ref!! 22a8419a-1141-45eb-99e3-81e97e4eb679
        -   Entity:
                Id: 982e19be-a60a-4019-a054-fb5f6b5408ba
                Name: Skybox
                Components:
                    16c1b951c08b1741da5b2efc5ca57a83: !TransformComponent
                        Id: 3ab413f0-b389-436c-a5fb-1346875f244f
                        Position: {X: 0.0, Y: 4.228342, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    091c2d4aca2445e8603071e946953384: !BackgroundComponent
                        Id: 500ec22f-97bb-4945-8c39-059728f034b2
                        Texture: b923d995-a2fe-4204-bf04-c4db715efca3:Skybox texture
                    e5c5e381062c4939fe0a7d5c66007821: !LightComponent
                        Id: 004f03fe-006e-4638-91c2-d37e5aeae40f
                        Type: !LightSkybox
                            Skybox: 8cc4d071-f0ea-4b48-8040-e4024258e61e:Skybox
        -   Entity:
                Id: c6f51e77-9fe5-4cbd-8a68-25ff38ad7f30
                Name: Ground
                Components:
                    8e1e356bb48903c24eb2c94bac98eb8c: !TransformComponent
                        Id: 9ef336d4-caef-438f-9eee-845e5a40df5a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    8a63d42064783cf3fb42cdd04d3ed8c7: !ModelComponent
                        Id: fd14bdab-02ad-445b-85b0-eb9a2e3cb895
                        Model: 6526adfe-dbb6-4386-803e-7b65b59f8359:Ground
                        Materials:
                            35517009e227d0272b12f945e7943e58~0: ad74e5da-cb10-46b7-9c34-3d65a478df12:Materials/GridMTHazard
                    0e9993d0aa4ca8683db3947022e2d6c1: !StaticColliderComponent
                        Id: f6635325-23c8-414e-9ade-301a9a5fca2a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            2d13340a5ba11916750da5660f2e064c: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
